BOT_TOKEN=""
CHANNEL_ID=""
ROLE_ID=""
OPENROUTER_API_KEY=""
QSTASH_TOKEN=""
QSTASH_CURRENT_SIGNING_KEY=""
QSTASH_NEXT_SIGNING_KEY=""
UPSTASH_REDIS_REST_URL=""
UPSTASH_REDIS_REST_TOKEN=""
DARWIN_SECRET=""